MONGO_URI="mongodb+srv://devpriyangsu:j49LnPiVbQyM08Sg@capacitor.xyhvsiy.mongodb.net/confessions?retryWrites=true&w=majority"
NEXT_PUBLIC_ONEMAIL_SECRET="1c6ukvuqfyejin6qywjwwb"
NEXT_PUBLIC_ONEMAIL_TO="priyangsu26@gmail.com"