MONGO_URI="mongodb+srv://devpriyangsu:j49LnPiVbQyM08Sg@capacitor.xyhvsiy.mongodb.net/confessions?retryWrites=true&w=majority"
NEXT_PUBLIC_ONEMAIL_SECRET="1c6ukvuqfyejin6qywjwwb"
NEXT_PUBLIC_ONEMAIL_TO="priyangsu26@gmail.com"
NEXT_PUBLIC_TELEGRAM_URL="https://api.telegram.org/bot6065262576:AAF6RO5mE7cOQYXqbx-PzEodwrgZhJ9MTFE/sendMessage?chat_id=-1001953302142"